<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delphine.starwars.MainActivity"
    android:background="@drawable/background2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans\n le monde de Star Wars!!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_wars_tittle"
        android:layout_centerInParent="true"
        android:id="@+id/starWars"
        />

    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:textColor="#FFB300"
        android:text="@string/afficher_les_personnages" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>
