<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_ciel">

    <!-- This text will be displayed only if no character is found -->
    <TextView
        android:id="@+id/noPersoFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/pas_de_personnage_trouv"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"/>

    <!-- List of all devices in range -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/perso_list_item"
        />

</LinearLayout>